# uugs2025

./: Program.cs  README.md  UUGS2025.csproj  UUGS2025.sln  appsettings.carl-desktop.json  appsettings.carl-laptop.json  appsettings.json
App_Plugins/Client/: package-lock.json  package.json  umbraco-package.json  vite.config.js  vite.config.js.map
App_Plugins/Client/src/: key-value-list-editor.element.ts  key-value-tags-editor.element.ts
Business/: CustomModelsGenerator.cs
Business/Authenticator/: UmbracoUserAppAuthenticator.cs
Business/Composers/: ContentPublishedComposer.cs  KeyValueTagsComposer.cs  UmbracoUserAppAuthenticatorComposer.cs
Business/Converters/: KeyValueTagsValueConverter.cs
Business/Editors/: KeyValueTagsDataEditor.cs
Business/Extensions/: AuthenticationExtensions.cs  BackOfficeAuthenticationExtensions.cs  MemberAuthenticationExtensions.cs  StringExtensions.cs
Business/Handlers/: ContentPublishedNotificationHandler.cs
Business/Interfaces/: IBaseContentModel.cs  IBasePageModel.cs  IPageModel.cs
Business/Options/: EntraIDB2CBackOfficeExternalLoginProviderOptions.cs  EntraIDB2CUsersExternalLoginProviderOptions.cs
Business/Services/: SearchService.cs
Business/Services/Interfaces/: ISearchService.cs
Business/ValueConverters/: KeyValueTagsValueConverter.cs
Controllers/: ErrorController.cs  StartController.cs
Models/: BaseContentModel.cs  Hit.cs  SearchModel.cs
Models/CustomProperties/: KeyValueTagItem.cs
Models/ViewModels/: BasePageViewModel.cs  ErrorPageViewModel.cs  StartPageViewModel.cs
Properties/: launchSettings.json
Shared/: SearchBlazorPage.razor
Views/: _ViewImports.cshtml  error.cshtml  root.cshtml  start.cshtml
umbraco/models/: Base.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  GlobalSettings.generated.cs  Image.generated.cs  Member.generated.cs  Start.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
wwwroot/App_Plugins/Client/: keyvaluelist.js  keyvaluelist.js.map  keyvaluetags.js  keyvaluetags.js.map
wwwroot/App_Plugins/ExternalLoginProviders/: umbraco-package.json
wwwroot/App_Plugins/TwoFactorProviders/: twoFactorProviderGoogleAuthenticator.controller.js  twoFactorProviderGoogleAuthenticator.html  umbraco-package.json
wwwroot/_framework/: blazor.web.js
wwwroot/js/: query.js
